[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://scenes/Sun.gd" id="1_sun_gd"]
[ext_resource type="Shader" path="res://shaders/Sun.gdshader" id="2_shader"]
[ext_resource type="Texture2D" uid="uid://b6mm2t7svgf0s" path="res://assets/sun/2k_sun.jpg" id="3_sun_tex"]
[ext_resource type="Texture2D" uid="uid://cp0uem35kyra" path="res://assets/kenney_planets/Parts/noise00.png" id="4_noise_tex"]
[ext_resource type="Texture2D" uid="uid://c4dkygersxab1" path="res://assets/kenney_planets/Parts/sphere0.png" id="5_sphere0"]
[ext_resource type="Texture2D" uid="uid://6ug61e5mjo5e" path="res://assets/kenney_planets/Parts/light0.png" id="6_light0"]
[ext_resource type="Texture2D" uid="uid://dvbju112d02me" path="res://assets/kenney_planets/Parts/light1.png" id="7_light1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sun"]
shader = ExtResource("2_shader")
shader_parameter/rotation_speed = 0.02
shader_parameter/noise_scale = 2.0
shader_parameter/noise_strength = 0.025
shader_parameter/corona_size = 0.12
shader_parameter/sun_color = Color(1.2, 0.9, 0.5, 1)
shader_parameter/corona_color = Color(1, 0.45, 0, 1)
shader_parameter/sun_texture = ExtResource("3_sun_tex")
shader_parameter/noise_texture = ExtResource("4_noise_tex")

[sub_resource type="Gradient" id="Gradient_sun_particles"]
offsets = PackedFloat32Array(0, 0.25, 0.6, 1)
colors = PackedColorArray(1, 0.9, 0.2, 1, 1, 0.45, 0.05, 0.8, 0.9, 0.2, 0, 0.4, 0.8, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_sun_particles"]
gradient = SubResource("Gradient_sun_particles")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sun"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 350.0
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 30.0
initial_velocity_max = 90.0
angular_velocity_min = -25.0
angular_velocity_max = 25.0
scale_min = 0.02
scale_max = 0.06
color_ramp = SubResource("GradientTexture1D_sun_particles")

[node name="Sun" type="Node2D"]
script = ExtResource("1_sun_gd")

[node name="StarBody" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_sun")
scale = Vector2(1.8, 1.8)
texture = ExtResource("5_sphere0")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 0.75, 0.3, 1)
energy = 2.5
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.9)
texture = ExtResource("6_light0")
texture_scale = 16.0

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 60
process_material = SubResource("ParticleProcessMaterial_sun")
texture = ExtResource("7_light1")
lifetime = 2.5
preprocess = 2.5
randomness = 0.5
