[gd_scene format=3 uid="uid://mgfauo8dged3"]

[ext_resource type="Script" uid="uid://dw622hw75aq0u" path="res://scenes/factions/zarak/ships/zarak_frigate.gd" id="1_xwupw"]
[ext_resource type="Shader" uid="uid://ygy6nmx7ntkx" path="res://shaders/ship_shield.gdshader" id="2_yl0my"]
[ext_resource type="PackedScene" uid="uid://dyap08d2dvuyw" path="res://scenes/factions/zarak/effects/Thruster_zarak.tscn" id="3_tjxpm"]
[ext_resource type="Texture2D" uid="uid://wnln01dogj4y" path="res://assets/factions/zarak/ships/dreadnaught_01/lod_medium.png" id="5_sa0io"]
[ext_resource type="Script" uid="uid://ce7dxwfhmrobl" path="res://scripts/WeaponController.gd" id="7_w0kfd"]
[ext_resource type="Script" uid="uid://2uyc2o7ii6i8" path="res://scripts/AbilityController.gd" id="8_ocipq"]
[ext_resource type="Script" uid="uid://csclx8xvdnu4u" path="res://scripts/TargetingController.gd" id="9_q3sdu"]
[ext_resource type="Texture2D" uid="uid://bc2jjx8ondda5" path="res://assets/factions/zarak/ships/dreadnaught_01/lod_near.png" id="9_xwupw"]
[ext_resource type="PackedScene" uid="uid://bh6x4fsgcw5hp" path="res://scenes/common/weapons/Weapon_Gattling.tscn" id="10_4cmsl"]
[ext_resource type="PackedScene" uid="uid://dnakjmnu8wtux" path="res://scenes/factions/zarak/weapons/ZarakWeapon_Cannon.tscn" id="10_nsdv1"]
[ext_resource type="PackedScene" uid="uid://cxge7q8wedvyv" path="res://scenes/common/effects/Death_Explosion_Large.tscn" id="11_4cmsl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ghxl5"]
size = Vector2(120.875, 375.125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_swkrw"]
size = Vector2(100.3125, 535.0625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ass0e"]
size = Vector2(532.6875, 247)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_striker_lance_shield"]
shader = ExtResource("2_yl0my")
shader_parameter/shield_fill_color = Color(0.35085803, 0.15938511, 0.16644055, 0.7176471)
shader_parameter/shield_rim_color = Color(0.80290115, 0.1180375, 0, 1)
shader_parameter/radius = 0.5
shader_parameter/rim_thickness = 0.0090000004275
shader_parameter/glow_intensity = 1.9970000473575
shader_parameter/shield_angle = 270.000012825
shader_parameter/edge_smoothness = 0.5
shader_parameter/grow_from_right = true

[node name="Ship" type="CharacterBody2D" unique_id=46216839]
script = ExtResource("1_xwupw")
thruster_flame_scale_factor = 5.0

[node name="collision_front" type="CollisionShape2D" parent="." unique_id=418808862]
position = Vector2(344, 0)
shape = SubResource("RectangleShape2D_ghxl5")

[node name="collision_rear" type="CollisionShape2D" parent="." unique_id=44680908]
position = Vector2(-330, 0)
shape = SubResource("RectangleShape2D_swkrw")

[node name="collision_left" type="CollisionShape2D" parent="." unique_id=2013418174]
position = Vector2(-16.000002, -108.000015)
rotation = 0.15707964
shape = SubResource("RectangleShape2D_ass0e")

[node name="collision_right" type="CollisionShape2D" parent="." unique_id=1117143045]
position = Vector2(-2.0000005, 94.000015)
rotation = -0.1308997
shape = SubResource("RectangleShape2D_ass0e")

[node name="Shield" type="ColorRect" parent="." unique_id=236542781]
visible = false
material = SubResource("ShaderMaterial_striker_lance_shield")
offset_left = -483.0
offset_top = -401.0
offset_right = 454.28625
offset_bottom = 402.0
pivot_offset = Vector2(482, 398)

[node name="engine_0" type="Marker2D" parent="." unique_id=518682322]
position = Vector2(-407, -124)

[node name="engine_1" type="Marker2D" parent="." unique_id=181678505]
position = Vector2(-405.37, 126)

[node name="engine_2" type="Marker2D" parent="." unique_id=1403190937]
position = Vector2(-405.37, 0)

[node name="damage_0" type="Marker2D" parent="." unique_id=481845458]
position = Vector2(-24.995, 0)

[node name="damage_1" type="Marker2D" parent="." unique_id=90024912]
position = Vector2(-12, -38)

[node name="damage_2" type="Marker2D" parent="." unique_id=994458793]
position = Vector2(-13.755, 38.945)

[node name="thruster_rear_0" parent="." unique_id=2012412625 instance=ExtResource("3_tjxpm")]
position = Vector2(-365, -125)
rotation = 1.5707964
scale = Vector2(0.15, 1)

[node name="thruster_rear_1" parent="." unique_id=1620158978 instance=ExtResource("3_tjxpm")]
position = Vector2(-330, 0)
rotation = 1.5707964
scale = Vector2(0.2, 1)

[node name="thruster_rear_2" parent="." unique_id=1412388456 instance=ExtResource("3_tjxpm")]
position = Vector2(-363, 125)
rotation = 1.5707964
scale = Vector2(0.15, 1)

[node name="thruster_left_0" parent="." unique_id=1447448281 instance=ExtResource("3_tjxpm")]
position = Vector2(45, -146.745)
rotation = 3.1415927
scale = Vector2(0.03, 0.3)

[node name="thruster_left_1" parent="." unique_id=204378648 instance=ExtResource("3_tjxpm")]
position = Vector2(352.06, -117.865)
rotation = 3.1415927
scale = Vector2(0.03, 0.3)

[node name="thruster_right_0" parent="." unique_id=1154762883 instance=ExtResource("3_tjxpm")]
position = Vector2(46, 146.79)
scale = Vector2(0.03, 0.3)

[node name="thruster_right_1" parent="." unique_id=648123256 instance=ExtResource("3_tjxpm")]
position = Vector2(352, 117.025)
scale = Vector2(0.03, 0.3)

[node name="weapon_gattling_front_0" parent="." unique_id=1203745432 instance=ExtResource("10_4cmsl")]
position = Vector2(345, 47)
scale = Vector2(0.4, 0.4)

[node name="weapon_gattling_front_1" parent="." unique_id=502256029 instance=ExtResource("10_4cmsl")]
position = Vector2(345, -51)
scale = Vector2(0.4, 0.4)

[node name="lod_far" type="Sprite2D" parent="." unique_id=1374907003]
visible = false
position = Vector2(2, 2)
rotation = 1.5707964
scale = Vector2(1.6049366, 1.6049365)
texture = ExtResource("5_sa0io")

[node name="lod_medium" type="Sprite2D" parent="." unique_id=2085800670]
visible = false
rotation = 1.5707964
scale = Vector2(0.8, 0.8)
texture = ExtResource("9_xwupw")

[node name="lod_near" type="Sprite2D" parent="." unique_id=94288899]
rotation = 1.5707964
scale = Vector2(0.8, 0.8)
texture = ExtResource("9_xwupw")

[node name="WeaponController" type="Node2D" parent="." unique_id=2107797252]
script = ExtResource("7_w0kfd")

[node name="AbilityController" type="Node2D" parent="." unique_id=179436908]
script = ExtResource("8_ocipq")

[node name="TargetingController" type="Node2D" parent="." unique_id=1295658060]
script = ExtResource("9_q3sdu")

[node name="StateMachine" type="Node" parent="." unique_id=800719105]

[node name="weapon_cannonlarge_right_0" parent="." unique_id=1045058962 instance=ExtResource("10_nsdv1")]
position = Vector2(308, 137)
rotation = 1.5707964

[node name="weapon_cannonlarge_right_1" parent="." unique_id=745892253 instance=ExtResource("10_nsdv1")]
position = Vector2(232, 138)
rotation = 1.5707964

[node name="weapon_cannonlarge_right_2" parent="." unique_id=1596709104 instance=ExtResource("10_nsdv1")]
position = Vector2(156, 138)
rotation = 1.5707964

[node name="weapon_cannonlarge_right_3" parent="." unique_id=1024720297 instance=ExtResource("10_nsdv1")]
position = Vector2(-186, 201)
rotation = 1.5707964

[node name="weapon_cannonlarge_right_4" parent="." unique_id=53623584 instance=ExtResource("10_nsdv1")]
position = Vector2(-278, 222)
rotation = 1.5707964

[node name="weapon_cannonlarge_left_0" parent="." unique_id=665260163 instance=ExtResource("10_nsdv1")]
position = Vector2(310, -139)
rotation = -1.5707964

[node name="weapon_cannonlarge_left_1" parent="." unique_id=575456647 instance=ExtResource("10_nsdv1")]
position = Vector2(228, -139)
rotation = -1.5707964

[node name="weapon_cannonlarge_left_2" parent="." unique_id=2009536695 instance=ExtResource("10_nsdv1")]
position = Vector2(153, -138)
rotation = -1.5707964

[node name="weapon_cannonlarge_left_3" parent="." unique_id=1788081010 instance=ExtResource("10_nsdv1")]
position = Vector2(-181, -203)
rotation = -1.5707964

[node name="weapon_cannonlarge_left_4" parent="." unique_id=866672811 instance=ExtResource("10_nsdv1")]
position = Vector2(-282, -224)
rotation = -1.5707964

[node name="death_explosion" parent="." unique_id=1259741854 instance=ExtResource("11_4cmsl")]
visible = false
position = Vector2(-99, 3)
scale = Vector2(1.5, 1.5)
