[gd_scene format=3 uid="uid://djno5doiu1nlq"]

[ext_resource type="Texture2D" uid="uid://dec5gehj1rj16" path="res://assets/ships/assault_light.png" id="2_ship_tex"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ship"]
radius = 15.0
height = 42.0

[node name="Ship" type="CharacterBody2D" unique_id=1620130718]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2061407244]
rotation = 1.5708
scale = Vector2(0.08, 0.08)
texture = ExtResource("2_ship_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1457968837]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ship")
