[gd_scene format=3 uid="uid://dxc7x871hufi6"]

[ext_resource type="Script" uid="uid://b1rlaun4qx15i" path="res://scenes/common/weapons/Projectile.gd" id="1_s4b2d"]
[ext_resource type="Shader" uid="uid://b0t6p1fjgyeuo" path="res://shaders/basic_bullet.gdshader" id="2_3dl6g"]

[sub_resource type="CircleShape2D" id="3"]
radius = 7.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_13obt"]
shader = ExtResource("2_3dl6g")
shader_parameter/core_color = Color(1, 1, 1, 1)
shader_parameter/glow_color = Color(0, 0.6, 1, 1)
shader_parameter/core_width = 0.15600000741
shader_parameter/glow_width = 0.45200002147
shader_parameter/laser_length = 0.534000025365
shader_parameter/pulse_speed = 20.00000095
shader_parameter/pulse_intensity = 0.0390000018525

[node name="Projectile" type="Area2D" unique_id=1564926885]
collision_layer = 16
collision_mask = 79
script = ExtResource("1_s4b2d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=232432488]
scale = Vector2(1.15, 0.44)
shape = SubResource("3")

[node name="ColorRect" type="ColorRect" parent="." unique_id=91975747]
material = SubResource("ShaderMaterial_13obt")
offset_left = -8.0
offset_top = -4.0
offset_right = 8.0
offset_bottom = 4.0
pivot_offset = Vector2(8, 4)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
