[gd_scene format=3 uid="uid://ckhohugwnwl7i"]

[ext_resource type="Script" uid="uid://che0sdu0iw80e" path="res://scenes/ship/Ship.gd" id="1_ship_gd"]
[ext_resource type="Shader" uid="uid://ygy6nmx7ntkx" path="res://shaders/ship_shield.gdshader" id="3_7ty2q"]
[ext_resource type="Script" uid="uid://2uyc2o7ii6i8" path="res://scripts/AbilityController.gd" id="3_ability_ctrl"]
[ext_resource type="Script" uid="uid://csclx8xvdnu4u" path="res://scripts/TargetingController.gd" id="4_targeting_ctrl"]
[ext_resource type="Texture2D" uid="uid://cvgeulgpu7s1v" path="res://assets/ships/white-assault-01-super-low.png" id="4_tgbo8"]
[ext_resource type="Script" uid="uid://ce7dxwfhmrobl" path="res://scripts/WeaponController.gd" id="5_weapon_ctrl"]
[ext_resource type="PackedScene" uid="uid://cyfh6mhr1uyqg" path="res://scenes/ship/accessories/Thruster.tscn" id="6_slbyd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_swkrw"]
shader = ExtResource("3_7ty2q")
shader_parameter/shield_fill_color = Color(0.15, 0.2, 0.45, 0.35)
shader_parameter/shield_rim_color = Color(0.6, 0.8, 1, 1)
shader_parameter/radius = 0.4610000218975
shader_parameter/rim_thickness = 0.0030000001425
shader_parameter/glow_intensity = 2.0550000501125
shader_parameter/shield_angle = 237.282011270895
shader_parameter/edge_smoothness = 0.43500001996398
shader_parameter/grow_from_right = true

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ship"]
radius = 24.999989
height = 75.999985

[node name="Ship" type="CharacterBody2D" unique_id=635758140]
script = ExtResource("1_ship_gd")

[node name="Sprite2D-superlow" type="Sprite2D" parent="." unique_id=1610781674]
position = Vector2(-1.2185352, 0.6787586)
rotation = 1.5707964
scale = Vector2(0.0360504, 0.03390996)
texture = ExtResource("4_tgbo8")

[node name="Shield" type="ColorRect" parent="." unique_id=1421233290]
material = SubResource("ShaderMaterial_swkrw")
offset_left = -58.0
offset_top = -43.0
offset_right = 51.0
offset_bottom = 40.0
pivot_offset = Vector2(42, 25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2116050992]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ship")

[node name="Muzzle" type="Marker2D" parent="." unique_id=1999937415]
position = Vector2(42, 0)

[node name="Engine" type="Marker2D" parent="." unique_id=1554534484]
position = Vector2(-31, -1)

[node name="damage_0" type="Marker2D" parent="." unique_id=1828425718]

[node name="thruster_rear_0" parent="." unique_id=2012412625 instance=ExtResource("6_slbyd")]
position = Vector2(-21.335, -10.625)
rotation = 1.5707964
scale = Vector2(0.007285808, 0.022202449)

[node name="thruster_rear_1" parent="." unique_id=1918693532 instance=ExtResource("6_slbyd")]
position = Vector2(-21.405, 10.18)
rotation = 1.5707964
scale = Vector2(0.007285808, 0.022202449)

[node name="WeaponController" type="Node2D" parent="." unique_id=1318442607]
script = ExtResource("5_weapon_ctrl")

[node name="AbilityController" type="Node2D" parent="." unique_id=1335041981]
script = ExtResource("3_ability_ctrl")

[node name="TargetingController" type="Node2D" parent="." unique_id=1638769248]
script = ExtResource("4_targeting_ctrl")

[node name="StateMachine" type="Node" parent="." unique_id=1184889770]
