[gd_scene format=3 uid="uid://dngvb1t1vcewb"]

[ext_resource type="PackedScene" uid="uid://ckhohugwnwl7i" path="res://scenes/ship/Ship.tscn" id="1_base_ship"]
[ext_resource type="Script" uid="uid://c8b62lelylxal" path="res://scenes/ship/StrikerLance.gd" id="2_ship_script"]
[ext_resource type="Texture2D" uid="uid://brglcic5bnbgw" path="res://assets/factions/solaris/ships/striker_lance/lower.png" id="3_ship_texture"]
[ext_resource type="Resource" path="res://resources/factions/solarion_collective/ships/striker_lance.tres" id="4_ship_data"]
[ext_resource type="PackedScene" uid="uid://cyfh6mhr1uyqg" path="res://scenes/ship/Thruster.tscn" id="5_jsuqn"]

[node name="StrikerLance" unique_id=1210008958 instance=ExtResource("1_base_ship")]
script = ExtResource("2_ship_script")
ship_data = ExtResource("4_ship_data")

[node name="Sprite2D-superlow" parent="." index="0" unique_id=1610781674]
scale = Vector2(0.1, 0.094)
texture = ExtResource("3_ship_texture")

[node name="damage_0" parent="." index="5" unique_id=1828425718]
position = Vector2(-17, 0)

[node name="Thruster_rear_0" parent="." index="6" unique_id=2012412625 instance=ExtResource("5_jsuqn")]
position = Vector2(-38.7, -9)
rotation = 1.5707964
scale = Vector2(0.007285808, 0.022202449)

[node name="Thruster_rear_1" parent="." index="7" unique_id=1918693532 instance=ExtResource("5_jsuqn")]
position = Vector2(-38.7, 10)
rotation = 1.5707964
scale = Vector2(0.007285808, 0.022202449)

[node name="Thruster_rear_2" parent="." index="8" unique_id=414900587 instance=ExtResource("5_jsuqn")]
position = Vector2(-36, -21)
rotation = 1.5707964
scale = Vector2(0.009, 0.04)

[node name="Thruster_rear_3" parent="." index="9" unique_id=1209152577 instance=ExtResource("5_jsuqn")]
position = Vector2(-36, 22)
rotation = 1.5707964
scale = Vector2(0.009, 0.04)

[node name="Thruster_rear_4" parent="." index="10" unique_id=603645017 instance=ExtResource("5_jsuqn")]
position = Vector2(-38.585, 0.5)
rotation = 1.5707964
scale = Vector2(0.018, 0.08)
