[gd_scene format=3 uid="uid://bka2pkpxupv6e"]

[ext_resource type="Script" uid="uid://x6nubobdv0rp" path="res://scenes/ship/zarak/Scout.gd" id="1_ship_script"]
[ext_resource type="Texture2D" uid="uid://3it8ekr0g6x5" path="res://assets/factions/zarak/ships/scout/scout.png" id="2_ship_texture"]
[ext_resource type="Resource" path="res://resources/factions/zarak/ships/scout.tres" id="3_ship_data"]
[ext_resource type="Shader" uid="uid://ygy6nmx7ntkx" path="res://shaders/ship_shield.gdshader" id="5_shield_shader"]
[ext_resource type="Script" uid="uid://2uyc2o7ii6i8" path="res://scripts/AbilityController.gd" id="6_ability_ctrl"]
[ext_resource type="Script" uid="uid://csclx8xvdnu4u" path="res://scripts/TargetingController.gd" id="7_targeting_ctrl"]
[ext_resource type="Script" uid="uid://ce7dxwfhmrobl" path="res://scripts/WeaponController.gd" id="8_weapon_ctrl"]
[ext_resource type="PackedScene" uid="uid://dyap08d2dvuyw" path="res://scenes/ship/accessories/Thruster_zarak.tscn" id="9_2hfyt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_scout_shield"]
shader = ExtResource("5_shield_shader")
shader_parameter/shield_fill_color = Color(0.3974558, 0.110540934, 0.16035366, 0.34901962)
shader_parameter/shield_rim_color = Color(1, 0.16862746, 0.16470589, 0.58431375)
shader_parameter/radius = 0.5
shader_parameter/rim_thickness = 0.00800000038
shader_parameter/glow_intensity = 2.0550000501125
shader_parameter/shield_angle = 360.0
shader_parameter/edge_smoothness = 0.43500001996398
shader_parameter/grow_from_right = true

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_scout"]
radius = 31.999992
height = 98.0

[node name="Scout" type="CharacterBody2D" unique_id=1444401326]
script = ExtResource("1_ship_script")
ship_data = ExtResource("3_ship_data")

[node name="Sprite2D-superlow" type="Sprite2D" parent="." unique_id=1610781674]
position = Vector2(-1.219, 0)
rotation = -1.5707964
scale = Vector2(0.11, 0.106)
texture = ExtResource("2_ship_texture")

[node name="Shield" type="ColorRect" parent="." unique_id=1421233290]
material = SubResource("ShaderMaterial_scout_shield")
offset_left = -58.0
offset_top = -42.000008
offset_right = 56.0
offset_bottom = 40.999992
scale = Vector2(1.1, 1.2)
pivot_offset = Vector2(58.36364, 41.666668)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2116050992]
visible = false
rotation = 1.5708
shape = SubResource("CapsuleShape2D_scout")

[node name="Muzzle" type="Marker2D" parent="." unique_id=1999937415]
position = Vector2(45, 0)

[node name="Engine" type="Marker2D" parent="." unique_id=1554534484]
position = Vector2(-33, 0)

[node name="damage_0" type="Marker2D" parent="." unique_id=1828425718]
position = Vector2(-16, 0)

[node name="thruster_rear_0" parent="." unique_id=1548979636 instance=ExtResource("9_2hfyt")]
position = Vector2(-33, 0)
rotation = 1.5707964
scale = Vector2(0.01, 0.17)

[node name="thruster_rear_1" parent="." unique_id=2012412625 instance=ExtResource("9_2hfyt")]
position = Vector2(-38.31, -5.22)
rotation = 1.5707964
scale = Vector2(0.005, 0.055)

[node name="thruster_rear_2" parent="." unique_id=250776958 instance=ExtResource("9_2hfyt")]
position = Vector2(-38.37, 5.405)
rotation = 1.5707964
scale = Vector2(0.005, 0.055)

[node name="WeaponController" type="Node2D" parent="." unique_id=1318442607]
script = ExtResource("8_weapon_ctrl")

[node name="AbilityController" type="Node2D" parent="." unique_id=1335041981]
script = ExtResource("6_ability_ctrl")

[node name="TargetingController" type="Node2D" parent="." unique_id=1638769248]
script = ExtResource("7_targeting_ctrl")

[node name="StateMachine" type="Node" parent="." unique_id=1184889770]
