[gd_scene format=3 uid="uid://bgr6ppt5qkjyf"]

[ext_resource type="Script" uid="uid://dw622hw75aq0u" path="res://scenes/ship/zarak/zarak_frigate.gd" id="1_7p0gr"]
[ext_resource type="Shader" uid="uid://ygy6nmx7ntkx" path="res://shaders/ship_shield.gdshader" id="2_gcel2"]
[ext_resource type="PackedScene" uid="uid://dyap08d2dvuyw" path="res://scenes/ship/accessories/Thruster_zarak.tscn" id="3_x00n0"]
[ext_resource type="Texture2D" uid="uid://brxr77j6n2dx6" path="res://assets/factions/zarak/ships/frigate/lod_near.png" id="5_7p0gr"]
[ext_resource type="Texture2D" uid="uid://c475glc7ljivl" path="res://assets/factions/zarak/ships/frigate/lod_medium.png" id="5_gcel2"]
[ext_resource type="Script" uid="uid://ce7dxwfhmrobl" path="res://scripts/WeaponController.gd" id="6_30682"]
[ext_resource type="Texture2D" uid="uid://dyrurf8gwi6md" path="res://assets/factions/zarak/ships/frigate/lod_far.png" id="6_x00n0"]
[ext_resource type="Script" uid="uid://2uyc2o7ii6i8" path="res://scripts/AbilityController.gd" id="7_j52oc"]
[ext_resource type="Script" uid="uid://csclx8xvdnu4u" path="res://scripts/TargetingController.gd" id="8_tlqrg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ghxl5"]
size = Vector2(37.5, 66.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_swkrw"]
size = Vector2(13, 87)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ass0e"]
size = Vector2(85.5, 54)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_striker_lance_shield"]
shader = ExtResource("2_gcel2")
shader_parameter/shield_fill_color = Color(0.35085803, 0.15938511, 0.16644055, 0.7176471)
shader_parameter/shield_rim_color = Color(0.80290115, 0.1180375, 0, 1)
shader_parameter/radius = 0.5
shader_parameter/rim_thickness = 0.0090000004275
shader_parameter/glow_intensity = 1.9970000473575
shader_parameter/shield_angle = 270.000012825
shader_parameter/edge_smoothness = 0.5
shader_parameter/grow_from_right = true

[node name="Ship" type="CharacterBody2D" unique_id=46216839]
script = ExtResource("1_7p0gr")

[node name="collision_front" type="CollisionShape2D" parent="." unique_id=418808862]
position = Vector2(66, 0)
shape = SubResource("RectangleShape2D_ghxl5")

[node name="collision_rear" type="CollisionShape2D" parent="." unique_id=44680908]
position = Vector2(-49, 0)
shape = SubResource("RectangleShape2D_swkrw")

[node name="collision_left" type="CollisionShape2D" parent="." unique_id=2013418174]
position = Vector2(1.25, -40)
shape = SubResource("RectangleShape2D_ass0e")

[node name="collision_right" type="CollisionShape2D" parent="." unique_id=1117143045]
position = Vector2(3, 39)
shape = SubResource("RectangleShape2D_ass0e")

[node name="Shield" type="ColorRect" parent="." unique_id=236542781]
material = SubResource("ShaderMaterial_striker_lance_shield")
offset_left = -82.0
offset_top = -75.0
offset_right = 93.89
offset_bottom = 75.69

[node name="muzzle_cannon_left_0" type="Marker2D" parent="." unique_id=1342596275]
position = Vector2(10, -37)

[node name="muzzle_cannon_right_0" type="Marker2D" parent="." unique_id=1127078243]
position = Vector2(10, 37)

[node name="muzzle_gattling_front_0" type="Marker2D" parent="." unique_id=981469173]
position = Vector2(68, -3)

[node name="muzzle_laser_front_0" type="Marker2D" parent="." unique_id=938890835]
position = Vector2(68, 3)

[node name="engine_0" type="Marker2D" parent="." unique_id=518682322]
position = Vector2(-48, -31)

[node name="engine_1" type="Marker2D" parent="." unique_id=181678505]
position = Vector2(-48, 32)

[node name="damage_0" type="Marker2D" parent="." unique_id=481845458]
position = Vector2(-24.995, 0)

[node name="damage_1" type="Marker2D" parent="." unique_id=90024912]
position = Vector2(-12, -38)

[node name="damage_2" type="Marker2D" parent="." unique_id=994458793]
position = Vector2(-13.755, 38.945)

[node name="thruster_rear_0" parent="." unique_id=2012412625 instance=ExtResource("3_x00n0")]
position = Vector2(-48, -31)
rotation = 1.5707964
scale = Vector2(0.018, 1)

[node name="thruster_rear_1" parent="." unique_id=1620158978 instance=ExtResource("3_x00n0")]
position = Vector2(-45, 0)
rotation = 1.5707964
scale = Vector2(0.045, 1)

[node name="thruster_rear_2" parent="." unique_id=1412388456 instance=ExtResource("3_x00n0")]
position = Vector2(-45, 32)
rotation = 1.5707964
scale = Vector2(0.018, 1)

[node name="thruster_left_0" parent="." unique_id=1447448281 instance=ExtResource("3_x00n0")]
position = Vector2(45, -16.000002)
rotation = 3.1415927
scale = Vector2(0.01, 0.1)

[node name="thruster_right_0" parent="." unique_id=1154762883 instance=ExtResource("3_x00n0")]
position = Vector2(46, 16)
scale = Vector2(0.01, 0.1)

[node name="lod_near" type="Sprite2D" parent="." unique_id=218621345]
visible = false
texture_filter = 4
position = Vector2(8, -1.4210855e-14)
rotation = 1.5707964
scale = Vector2(0.13, 0.13)
texture = ExtResource("5_7p0gr")

[node name="lod_medium" type="Sprite2D" parent="." unique_id=682870500]
visible = false
texture_filter = 4
position = Vector2(8, 2.842171e-14)
rotation = 1.5707964
scale = Vector2(0.26, 0.26)
texture = ExtResource("5_gcel2")

[node name="lod_far" type="Sprite2D" parent="." unique_id=1332859762]
texture_filter = 4
position = Vector2(8.000001, 3.9079864e-14)
rotation = 1.5707964
scale = Vector2(0.515, 0.515)
texture = ExtResource("6_x00n0")

[node name="WeaponController" type="Node2D" parent="." unique_id=2107797252]
script = ExtResource("6_30682")

[node name="AbilityController" type="Node2D" parent="." unique_id=179436908]
script = ExtResource("7_j52oc")

[node name="TargetingController" type="Node2D" parent="." unique_id=1295658060]
script = ExtResource("8_tlqrg")

[node name="StateMachine" type="Node" parent="." unique_id=800719105]
