[gd_scene format=3 uid="uid://dyap08d2dvuyw"]

[ext_resource type="Shader" uid="uid://cupfrsdsn26e2" path="res://shaders/Thruster.gdshader" id="1_d5rex"]
[ext_resource type="Texture2D" uid="uid://cxf6l0g16n2vb" path="res://assets/thruster/nozzle_wide.png" id="2_ydstd"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_13p1b"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_6hjk2"]
noise = SubResource("FastNoiseLite_13p1b")
seamless = true
as_normal_map = true
bump_strength = 8.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6hjk2"]
shader = ExtResource("1_d5rex")
shader_parameter/core_color = Color(1, 1, 1, 1)
shader_parameter/body_color = Color(0.5669602, 0.40333864, 0.015189872, 1)
shader_parameter/edge_color = Color(0.6368484, 0.1583552, 0.12919769, 1)
shader_parameter/emission_glow = 3.5
shader_parameter/noise_texture = SubResource("NoiseTexture2D_6hjk2")
shader_parameter/scroll_speed = Vector2(0, -2.5)
shader_parameter/dissolve_tightness = 0.4

[node name="Thruster" type="Node2D" unique_id=2012412625]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1533948507]
material = SubResource("ShaderMaterial_6hjk2")
texture = ExtResource("2_ydstd")
centered = false
offset = Vector2(-196, 1)
