[gd_scene format=3 uid="uid://b5i8rvnflglvm"]

[ext_resource type="Script" uid="uid://dhw1j3fp57dqy" path="res://scripts/ui/TitleScreen.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://b34w1smeur55y" path="res://assets/skies/2k_stars.jpg" id="2_stars"]
[ext_resource type="Texture2D" uid="uid://b7hab843i4e5d" path="res://assets/kenney_planets/Planets/planet02.png" id="3_emmnt"]

[node name="TitleScreen" type="Control" unique_id=1015162503]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="TextureRect" parent="." unique_id=173447955]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_stars")
expand_mode = 1
stretch_mode = 6

[node name="Overlay" type="ColorRect" parent="." unique_id=1867305596]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.01, 0.06, 0.1, 0.56)

[node name="MenuPanel" type="PanelContainer" parent="." unique_id=557308260]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 70.0
offset_top = 70.0
offset_right = 560.0
offset_bottom = -70.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="MenuPanel" unique_id=1943718615]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TitleLabel" type="Label" parent="MenuPanel/VBox" unique_id=760602494]
layout_mode = 2
theme_override_font_sizes/font_size = 56
text = "Nebula Conquest"

[node name="SubtitleLabel" type="Label" parent="MenuPanel/VBox" unique_id=136533588]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Command the stars"

[node name="PlayButton" type="Button" parent="MenuPanel/VBox" unique_id=1690381349]
custom_minimum_size = Vector2(0, 58)
layout_mode = 2
text = "Play"

[node name="MultiplayerButton" type="Button" parent="MenuPanel/VBox" unique_id=1323791056]
custom_minimum_size = Vector2(0, 58)
layout_mode = 2
disabled = true
text = "Multiplayer"

[node name="OptionsButton" type="Button" parent="MenuPanel/VBox" unique_id=1898307947]
custom_minimum_size = Vector2(0, 58)
layout_mode = 2
text = "Options"

[node name="ExitButton" type="Button" parent="MenuPanel/VBox" unique_id=1595807139]
custom_minimum_size = Vector2(0, 58)
layout_mode = 2
text = "Exit"

[node name="Planet02" type="Sprite2D" parent="." unique_id=1529594193]
position = Vector2(1940, 580)
scale = Vector2(1.1835938, 1.1835938)
texture = ExtResource("3_emmnt")
